<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Antoni Romanski</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <h1>Hey!</h1>
        <p>I'm Antoni Romanski and I currently study CS in Germany, but I have many interests like painting and doing 3D with blender.</p>
        <p>You can find me on <a href="https://mastodon.social/@reym">@reym@mastodon.social</a>.</p>

    </body>
</html>
